{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next@latest"
    }
  ],
  "env": {
    "NEWS_API_KEY": "@news-api-key",
    "GEMINI_API_KEY": "@gemini-api-key",
    "UNSPLASH_ACCESS_KEY": "@unsplash-access-key",
    "NEXT_PUBLIC_BASE_URL": "https://ireland-ednews.vercel.app"
  },
  "build": {
    "env": {
      "NEWS_API_KEY": "@news-api-key",
      "GEMINI_API_KEY": "@gemini-api-key"
    }
  },
  "functions": {
    "src/app/api/content/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/news/route.ts": {
      "maxDuration": 30
    }
  }
}
